# backendDevTest

service/: pom.xml
service/productservice-api-rest/: pom.xml
service/productservice-api-rest/src/main/java/com/example/products/: ProductWebServiceImpl.java
service/productservice-application/: pom.xml
service/productservice-application/src/main/java/com/example/products/usecase/impl/: GetSimilarProductsUseCaseImpl.java
service/productservice-boot/: pom.xml
service/productservice-boot/src/main/java/com/example/products/: ProductsApplication.java
service/productservice-boot/src/main/java/com/example/products/configuration/: RestClientConfiguration.java
service/productservice-domain/: pom.xml
service/productservice-domain/src/main/java/com/example/products/entity/: Product.java
service/productservice-domain/src/main/java/com/example/products/repository/: ProductRepository.java
service/productservice-domain/src/main/java/com/example/products/usecase/: GetSimilarProductsUseCase.java
service/productservice-infrastructure/: pom.xml
service/productservice-infrastructure/src/main/java/com/example/products/repository/impl/: ProductRepositoryImpl.java
service/productservice-restclient/: pom.xml
service/productservice-restclient/src/main/resources/: existingApis.yaml
